{
	"files.associations": {
		"*.tmpl": "ejs",
		"*.vue": "vue",
		"Dockerfile.*": "dockerfile",
		"esp_nimble_hci.h": "c",
		"inttypes.h": "c",
		"sdkconfig.h": "c",
		"freertos.h": "c",
		"task.h": "c",
		"esp_log.h": "c",
		"ble_svc_gatt.h": "c",
		"esp_netif.h": "c",
		"ble.h": "c",
		"console.h": "c",
		"nimble_port_freertos.h": "c",
		"ble_svc_gap.h": "c",
		"esp_bt.h": "c",
		"esp_bt_main.h": "c",
		"esp_gatts_api.h": "c",
		"esp_bt_defs.h": "c",
		"esp_gap_ble_api.h": "c",
		"nvs_flash.h": "c",
		"event_groups.h": "c",
		"cstring": "c",
		"esp_err.h": "c",
		"gpio.h": "c",
		"phy_lock_svc.h": "c",
		"xpowerslib.h": "c",
		"*.tpp": "c",
		"cstddef": "c",
		"*.tcc": "c",
		"algorithm": "c",
		"stdio.h": "c",
		"string.h": "c",
		"queue.h": "c",
		"esp_compiler.h": "c",
		"ble_constants.h": "c",
		"ble_svc.h": "c",
		"ble_hs.h": "c",
		"util.h": "c",
		"typeinfo": "c",
		"ble_gatt.h": "c",
		"ble_uuid.h": "c",
		"esp_types.h": "c",
		"ble_hs_mbuf.h": "c",
		"cl_ble_lock_svc.h": "c",
		"hci_common.h": "c"
	},
	"C_Cpp.errorSquiggles": "enabled"
}